<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>SAKACHANG</title>
        <meta property="og:title" content="SAKACHANG">
        <meta property="og:site_name" content="SAKACHANG">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://sakachang333.github.io/saka.github.io/">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:description" content="テスト　ホームページ">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    
    <body>
        <div class="top_image">
            <img src="./image/yoko.jpg">
        </div>
            
        <div class="top_text">
            <h1>
                <span>人の心を捉える</span>
                <span>鮮やかさを目指して</span>
            </h1>
            <p class="top_text_item2">
                <span>高いコントラスト、高い彩度、一目見たときに</span>
                <span>人の心を捉える、記憶に残る、そんな色使いにこだわり</span>
                <span>デジタル・アクリル絵の具などで作品を制作しています。</span>
            </p>
        </div>
        
        <div>
            <h2>WORKS</h2>
            
            <div class="works_item">
                <div class="works_image">
                    <img src="./image/mistroduction.png">
                </div>
                <div class="works_text">    
                    <h3>Mistroduction!!</h3>
                    <p class="works_text_item2">
                        <span>mis.w新歓CDジャケット</span>
                        <span>騒がしい新歓の場でも目立つよう</span>
                        <span>コントラストの高いカラーリングと</span>
                        <span>派手な構図を心がけました。</span>
                    </p>
                </div>    
            </div>
            
            <div class="works_item">
                <div class="works_image">
                    <img src="./image/siroao.png">
                </div>
                <div class="works_text">    
                    <h3>HELLO WORLD!</h3>
                    <p class="works_text_item2">
                        <span>mis.wパーカー表デザイン</span>
                        <span>CG・MIDI・プログラミング研究会の</span>
                        <span>誰もが喜べるデザインを</span>
                        <span>少ない色数でまとめました。</span>
                    </p>
                </div>    
            </div>
            
            <div class="works_item">
                <div class="works_image">
                    <img src="./image/theworld.png">
                </div>
                <div class="works_text">    
                    <h3>The World 21</h3>
                    <p class="works_text_item2">
                        <span>mis.wタロットカード企画「世界」</span>
                        <span>タロットカードの雰囲気と合う</span>
                        <span>上品なイメージに仕上げました。</span>
                        <span>背景はアクリル絵の具です。</span>

                    </p>
                </div>    
            </div>
            
            <div class="works_item">
                <div class="works_image">
                    <img src="./image/isekai.png">
                </div>
                <div class="works_text">    
                    <h3>どこへだって行ける</h3>
                    <p class="works_text_item2">
                        <span>mis.wテーマ画集「異世界」寄稿イラスト</span>
                        <span>ファンタジー、異世界の表現として</span>
                        <span>鮮やかな背景色にこだわりました。</span>
                        <span>異世界の飛行機パイロットという設定です。
                        </span>
                    </p>
                </div>    
            </div>
            
            <div class="works_item">
                <div class="works_image">
                    <img src="./image/undoukai.png">
                </div>
                <div class="works_text">    
                    <h3>　体育祭　</h3>
                    <p class="works_text_item2">
                        <span>赤を多く使い紺を締め色にすることで</span>
                        <span>体育祭の熱気と勝負の緊張感を表現しました。</span>
                        <span>躍動感を捉えられるように</span>
                        <span>何度もスケッチを重ねました。</span>
                    </p>
                </div>    
            </div>            
            
            <div class="works_item">
                <div class="works_image">
                    <img src="./image/sinnkann.png">
                </div>
                <div class="works_text">    
                    <h3>GO！GO！MISW！</h3>
                    <p class="works_text_item2">
                        <span>misw新歓サイト用イラスト</span>
                        <span>デジタル創作サークルとしての</span>
                        <span>スタイリッシュさを表すために</span>
                        <span>色・構図にこだわりました。</span>
                    </p>
                </div>    
            </div>            

        </div>
            
    </body>
    
</html>